{
  "name": "ai-driven-behavioral-testing-platform",
  "version": "0.1.0",
  "private": true,
  "description": "AI-driven behavioral testing platform for Medusa REST APIs.",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "check:phase0": "node scripts/check-phase0.mjs",
    "check:phase1": "node scripts/check-phase1.mjs",
    "check:phase2": "node scripts/check-phase2.mjs",
    "check:phase3": "node scripts/check-phase3.mjs",
    "check:phase4": "node scripts/check-phase4.mjs",
    "compose:up": "docker-compose up -d --build",
    "compose:down": "docker-compose down",
    "compose:logs": "docker-compose logs -f medusa",
    "elk:up": "docker-compose --profile elk up -d",
    "elk:down": "docker-compose --profile elk down",
    "elk:logs": "docker-compose --profile elk logs -f logstash elasticsearch kibana",
    "medusa:deps": "node scripts/start-medusa-dependencies.mjs",
    "medusa:setup": "node scripts/setup-medusa-phase1.mjs",
    "medusa:dev": "node scripts/run-medusa-cli.mjs develop",
    "medusa:start": "node scripts/run-medusa-cli.mjs start",
    "storefront:dev": "npm --prefix apps/storefront run dev",
    "storefront:build": "npm --prefix apps/storefront run build",
    "dashboard:dev": "npm --prefix apps/platform-dashboard run dev",
    "dashboard:build": "npm --prefix apps/platform-dashboard run build"
  }
}
