{
  "name": "ai-driven-behavioral-testing-platform",
  "version": "0.1.0",
  "private": true,
  "description": "AI-driven behavioral testing platform for Medusa REST APIs.",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "check:phase0": "node scripts/check-phase0.mjs",
    "check:phase1": "node scripts/check-phase1.mjs",
    "check:phase2": "node scripts/check-phase2.mjs",
    "check:phase3": "node scripts/check-phase3.mjs",
    "check:phase4": "node scripts/check-phase4.mjs",
    "check:phase5": "node scripts/check-phase5.mjs",
    "check:phase6": "node scripts/check-phase6.mjs",
    "check:phase7": "node scripts/check-phase7.mjs",
    "check:phase8": "node scripts/check-phase8.mjs",
    "check:phase9": "node scripts/check-phase9.mjs",
    "check:phase10": "node scripts/check-phase10.mjs",
    "check:phase11": "node scripts/check-phase11.mjs",
    "check:phase12": "node scripts/check-phase12.mjs",
    "check:phase14": "node scripts/check-phase14.mjs",
    "check:phase15": "node scripts/check-phase15.mjs",
    "check:triage": "node scripts/check-triage.mjs",
    "es:template": "node scripts/setup-es-template.mjs",
    "traffic:install": "npm --prefix services/traffic-generator install",
    "traffic:generate": "npm --prefix services/traffic-generator run generate",
    "ingest:install": "npm --prefix services/log-ingestion install",
    "ingest:run": "npm --prefix services/log-ingestion run ingest --",
    "behavior:install": "npm --prefix services/behavior-engine install",
    "behavior:mine": "npm --prefix services/behavior-engine run mine --",
    "golden:install": "npm --prefix services/golden install",
    "golden:build-oas": "npm --prefix services/golden run build-oas",
    "golden:test": "npm --prefix services/golden test",
    "script-generator:install": "npm --prefix services/script-generator install",
    "script-generator:generate": "npm --prefix services/script-generator run generate",
    "script-generator:invariants": "npm --prefix services/script-generator run invariants --",
    "script-generator:invariants:verify": "npm --prefix services/script-generator run invariants -- --verify reports/playwright/normalized.json",
    "script-generator:repair": "npm --prefix services/script-generator run repair --",
    "script-generator:test:repair": "npm --prefix services/script-generator run test:repair-guard",
    "test-runner:install": "npm --prefix services/test-runner install",
    "test:all": "npm --prefix services/test-runner run run -- all",
    "test:guest": "npm --prefix services/test-runner run run -- guest",
    "test:customer": "npm --prefix services/test-runner run run -- customer",
    "test:admin": "npm --prefix services/test-runner run run -- admin",
    "test:happy": "npm --prefix services/test-runner run run -- happy",
    "test:failure": "npm --prefix services/test-runner run run -- failure",
    "test:drafts": "npm --prefix services/test-runner run run -- drafts",
    "triage": "npm --prefix services/test-runner run triage",
    "compose:up": "docker-compose up -d --build",
    "compose:down": "docker-compose down",
    "compose:logs": "docker-compose logs -f medusa",
    "elk:up": "docker-compose --profile elk up -d",
    "elk:down": "docker-compose --profile elk down",
    "elk:logs": "docker-compose --profile elk logs -f logstash elasticsearch kibana",
    "stack:core": "docker-compose --profile elk up -d postgres redis medusa elasticsearch logstash filebeat",
    "stack:down": "docker-compose --profile elk down --remove-orphans",
    "stack:reset": "docker-compose --profile elk down -v --remove-orphans",
    "stack:reclaim": "docker builder prune -af && docker image prune -f",
    "medusa:deps": "node scripts/start-medusa-dependencies.mjs",
    "medusa:setup": "node scripts/setup-medusa-phase1.mjs",
    "medusa:dev": "node scripts/run-medusa-cli.mjs develop",
    "medusa:start": "node scripts/run-medusa-cli.mjs start",
    "storefront:dev": "npm --prefix apps/storefront run dev",
    "storefront:build": "npm --prefix apps/storefront run build",
    "dashboard:dev": "npm --prefix apps/platform-dashboard run dev",
    "dashboard:build": "npm --prefix apps/platform-dashboard run build"
  }
}
