{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "lib": ["ES2020"],
    "outDir": "./.tsbuild-node",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "rootDir": "../.."
  },
  "include": [
    "vite.config.ts",
    "server",
    "../../packages/storage/**/*.ts",
    "../../services/behavior-engine/src/selection/scenarios.ts"
  ]
}
