{
  "name": "@platform/script-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Script generator: converts ranked behavior-engine test candidates into runnable Playwright API tests (generated-tests/), with runtime-resolved IDs, OAS-synthesized payloads, and vendored golden-response assertions.",
  "scripts": {
    "generate": "tsx src/run.ts",
    "repair": "tsx src/repair/cli.ts",
    "invariants": "tsx src/invariants/cli.ts",
    "digest": "tsx src/invariants/digest-cli.ts",
    "test:run": "tsx src/run.test.ts",
    "test:repair": "tsx src/repair/repair.test.ts",
    "test:repair-guard": "tsx src/repair/repair.test.ts",
    "test:invariants": "tsx src/invariants/invariants.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.199"
  }
}
