{
  "name": "@platform/golden",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Golden response handling: OpenAPI-sourced assertion oracle (ADR 0001), augmented via a deterministic overlay (ADR 0004), intersected with observed response schemas.",
  "scripts": {
    "build-oas": "tsx openapi/build-oas.ts",
    "test": "node --import tsx test/run-all.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
